# Roger Zink, 06.06.2021 - einige Änderungen ggü. dem Original
FROM php:7-apache

# "apt-get u*/i* -y" - answer Yes (y) to the subsequent prompt (typically whether or not to continue after displaying the additional disk space that will be used)
# Hinzufügen von VIM zum Ende, damit man zu Not im Image editieren kann
RUN apt-get update &&  apt-get install -y libfreetype6-dev curl libcurl4-openssl-dev libicu-dev libjpeg-dev libpng-dev gnupg zip libzip-dev libonig-dev libxslt-dev pkg-config vim && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install pdo_mysql curl intl mbstring bcmath zip xml xsl

RUN docker-php-ext-install gd 
# Extensions des PHP Interpreters hinzufügen, originale Bestandteile 06.06.2021
# GD von hinten nach vorne verschoben
# Damit JPEG Bilder funktionieren, das nachfolgende Kommando hinzugefügt und die Settings des Pakets "gd" verändert bzw. erweitert
# Leider bringt das Ausführen des nachfolgenden Kommandos keine Änderung im laufenden Container 
RUN docker-php-ext-configure gd --with-freetype --with-jpeg
# Im laufenden Container zu prüfen mit: "RUN php -r 'var_dump(gd_info());' " - oder auch mit: "php -r 'print_r(gd_info());' "
# Dort muss auch die Extension JPEG = True angezeigt werden.


# Install yarn
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install -y yarn

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html
COPY --chown=www-data:www-data . .

# Setup apache2
RUN a2dissite 000-default.conf
COPY ./.docker/symfony.conf /etc/apache2/sites-available/symfony.conf
RUN a2ensite symfony.conf
RUN a2enmod rewrite

USER www-data
RUN composer install -a --no-dev && composer clear-cache
RUN yarn install && yarn build && yarn cache clean
RUN php bin/console --env=prod ckeditor:install --clear=skip

# Use demo env to output logs to stdout
ENV APP_ENV=demo
ENV DATABASE_URL="sqlite:///%kernel.project_dir%/uploads/app.db"

USER root

VOLUME ["/var/www/html/uploads", "/var/www/html/public/media"]
EXPOSE 80
